[program:zerotierone]
command=/start_zerotierone.sh
autostart=true
startsecs=10
startretries=3
priority=5
redirect_stderr=true
directory=/tmp
stdout_logfile=/var/log/docker-zerotierone.log

[program:zerotier-webui]
command=/start_zerotier-webui.sh
autostart=true
startsecs=10
startretries=3
priority=10
redirect_stderr=true
directory=/opt/imashen/zerotier-webui
stdout_logfile=/var/log/docker-zerotier-webui.log

[program:ztplaserv]
command=/usr/local/bin/fileserv
autostart=true
startsecs=10
startretries=3
priority=15
redirect_stderr=true
stdout_logfile=/var/log/docker-ztplaserv.log

[supervisord]
logfile=/var/log/docker-supervisord.log
nodaemon=true
